<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.REST_WorkFlows.</entry><entry key="name">Jenkins - Start Build With Params</entry><entry key="type">Workflow</entry><entry key="id">410d1adf-3450-40ee-bd75-22685727526e</entry></properties>