<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">net.vcaptain.restHelper</entry><entry key="name">getRestHostByName</entry><entry key="type">ScriptModule</entry><entry key="id">a14f94f7-f811-4948-a2a6-944dc9c97ba5</entry></properties>