createdDate: '1970-01-01T00:00:00.000Z'
dataType:
  type: primitive
  typeId: STRING
description: ''
displayAdvice: TEXTBOX
facets:
  encrypted:
    type: constant
    value:
      type: boolean
      value: false
  mandatory:
    type: constant
    value:
      type: boolean
      value: false
id: Extensibility.Lifecycle.Properties.vAppCloneWorkflow.CustomizeMachine
isMultiValued: false
label: Extensibility.Lifecycle.Properties.vAppCloneWorkflow.CustomizeMachine
lastUpdated: '1970-01-01T00:00:00.000Z'
orderIndex: null
permissibleValues: null
tenantId: vsphere.local
version: 1
