access: external
builtIn: false
catalogRequestInfoHidden: true
component: true
componentConfiguration:
  categoryId: null
  operations: [
    ]
  scalable: false
description: Workflow that starts a build that has no params and needs no additional
  information to run. Follows it until it either finishes (successfully or un) or
  times out (default is 500 seconds) . To Change Timeout either up sleepTime (interval
  between checks) or up maxRetries.
forms:
- form:
    designerLayout:
      pages:
      - id: step0
        label: Step
        sections:
        - designerHidden: true
          id: __ASD_PRESENTATION_INSTANCE_SECTION
          label: null
          rows:
          - items:
            - columns: [
                ]
              customField: false
              dataType:
                type: primitive
                typeId: STRING
              description: null
              detailLayout: null
              displayAdvice: null
              errors: [
                ]
              extensionRendererContext: null
              id: __ASD_PRESENTATION_INSTANCE
              initialStaticState:
                dependencies: [
                  ]
                facets: [
                  ]
              isMultiValued: false
              label: null
              labelDisplaySize: 0
              orderIndex: null
              permissibleValues: null
              permissibleValuesContext: null
              refreshOnChange: false
              size: 2
              state:
                dependencies: [
                  ]
                facets:
                - type: editable
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: false
                - type: derivedValue
                  value:
                    type: callback
                - type: visible
                  value:
                    type: constantClause
                    value:
                      type: boolean
                      value: false
              staticField: false
              type: field
          state:
            dependencies: [
              ]
            facets:
            - type: visible
              value:
                type: constantClause
                value:
                  type: boolean
                  value: false
        - designerHidden: false
          id: null
          label: null
          rows:
          - items:
            - columns: [
                ]
              customField: false
              dataType:
                type: primitive
                typeId: STRING
              description: jenkinsJobName
              detailLayout: null
              displayAdvice: TEXTBOX
              errors: [
                ]
              extensionRendererContext: null
              id: jenkinsJobName
              initialStaticState:
                dependencies: [
                  ]
                facets: [
                  ]
              isMultiValued: false
              label: jenkinsJobName
              labelDisplaySize: 2
              orderIndex: null
              permissibleValues: null
              permissibleValuesContext: null
              refreshOnChange: false
              size: 2
              state:
                dependencies: [
                  ]
                facets:
                - type: defaultValue
                  value:
                    type: constant
                    value:
                      type: string
                      value: /folder1/subfolder/REST_NO_PARAMS
                - type: refreshOnChange
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: false
                - type: editable
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: true
                - type: visible
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: true
                - type: readOnly
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: true
              staticField: false
              type: field
          - items:
            - columns: [
                ]
              customField: false
              dataType:
                type: primitive
                typeId: STRING
              description: restHostName
              detailLayout: null
              displayAdvice: TEXTBOX
              errors: [
                ]
              extensionRendererContext: null
              id: restHostName
              initialStaticState:
                dependencies: [
                  ]
                facets: [
                  ]
              isMultiValued: false
              label: restHostName
              labelDisplaySize: 2
              orderIndex: null
              permissibleValues: null
              permissibleValuesContext: null
              refreshOnChange: false
              size: 2
              state:
                dependencies: [
                  ]
                facets:
                - type: defaultValue
                  value:
                    type: constant
                    value:
                      type: string
                      value: Jenkins-01
                - type: refreshOnChange
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: false
                - type: editable
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: true
                - type: visible
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: false
                - type: readOnly
                  value:
                    type: constant
                    value:
                      type: boolean
                      value: true
              staticField: false
              type: field
          state:
            dependencies: [
              ]
            facets: [
              ]
        state:
          dependencies: [
            ]
          facets:
          - type: visible
            value:
              type: constantClause
              value:
                type: boolean
                value: true
    name: Request form
  id: 00000000-0000-0000-0000-000000000000
  scenario:
    id: Request.Submit
    usageClass: SubmitUsage
id:
  id: 5597fa62-a757-4cd8-83cc-533ae9a59df4
  tenant: vsphere.local
name: Jenkins - Run Build (No Params)
outputParameter: null
status: PUBLISHED
statusName: Published
version:
  major: 0
  micro: 0
  minor: 0
  revision: null
  version: 0.0.0
workflowId: aa5739c9-f733-4690-9551-ce027e717387
