catalogItemTypeId: null
components:
  Jenkins_Windows_1:
    componentProfiles: [
      ]
    data:
      JENKINS_MSI_SRC:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: http://10.0.0.48/wget/jenkins.msi
        permittedValues: null
      JENKINS_PLUGINS_SRC:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: http://10.0.0.48/wget/jenkinsplugins.zip
        permittedValues: null
      host:
        data: {
          }
        facets:
          fixedValue:
            path: _resource~WIN
            type: path
        permittedValues: null
    dependson: [
      ]
    propertyGroups: null
    type: Software.JenkinsWindows
  WIN:
    componentProfiles: [
      ]
    data:
      _cluster:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 1
          maxValue:
            type: constant
            value:
              type: integer
              value: 4
          minValue:
            type: constant
            value:
              type: integer
              value: 1
        permittedValues: null
      action:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: FullClone
        permittedValues: null
      allow_storage_policies:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: boolean
              value: false
        permittedValues: null
      blueprint_type:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: '1'
        permittedValues: null
      cpu:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 2
          maxValue:
            type: constant
            value:
              type: integer
              value: 4
          minValue:
            type: constant
            value:
              type: integer
              value: 2
        permittedValues: null
      disks:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: COMPLEX
              items:
              - classId: Infrastructure.Compute.Machine.MachineDisk
                componentId: null
                componentTypeId: com.vmware.csp.iaas.blueprint.service
                type: complex
                typeFilter: null
                values:
                  entries:
                  - key: is_clone
                    value:
                      type: boolean
                      value: true
                  - key: initial_location
                    value:
                      type: string
                      value: ''
                  - key: volumeId
                    value:
                      type: integer
                      value: 0
                  - key: id
                    value:
                      type: integer
                      value: 1547950456958
                  - key: label
                    value:
                      type: string
                      value: Hard disk 1
                  - key: custom_properties
                    value: null
                  - key: userCreated
                    value:
                      type: boolean
                      value: false
                  - key: storage_reservation_policy
                    value:
                      type: string
                      value: ''
                  - key: capacity
                    value:
                      type: integer
                      value: 40
              type: multiple
        permittedValues: null
      guest_customization_specification:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: LAB_STANDALONE
        permittedValues: null
      max_network_adapters:
        data: {
          }
        facets: {
          }
        permittedValues: null
      max_volumes:
        data: {
          }
        facets: {
          }
        permittedValues: null
      memory:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 8192
          maxValue:
            type: constant
            value:
              type: integer
              value: 16384
          minValue:
            type: constant
            value:
              type: integer
              value: 8192
        permittedValues: null
      provisioning_workflow:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              classId: Infrastructure.Compute.ProvisioningWorkflow
              componentId: null
              id: CloneWorkflow
              label: CloneWorkflow
              type: entityRef
        permittedValues: null
      security_groups:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: ENTITY_REFERENCE
              items: [
                ]
              type: multiple
        permittedValues: null
      security_tags:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: ENTITY_REFERENCE
              items: [
                ]
              type: multiple
        permittedValues: null
      source_machine:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              classId: Infrastructure.Virtual.Schema
              componentId: null
              id: c71cea3c-e9c9-4bed-b919-9d0dba39cc0b
              label: eval-win2016-standard-ssh
              type: entityRef
        permittedValues: null
      source_machine_name:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: eval-win2016-standard-ssh
        permittedValues: null
      storage:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 40
          maxValue:
            type: constant
            value:
              type: integer
              value: 40
          minValue:
            type: constant
            value:
              type: integer
              value: 40
        permittedValues: null
    dependson: [
      ]
    propertyGroups: null
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
createdDate: '1970-01-01T00:00:00.000Z'
customFormStatus: NA
customFormStatusName: '{customform.status.NA}'
description: ''
externalId: vsphere.local!::!WIN2016Jenkins
id: WIN2016Jenkins
lastUpdated: '1970-01-01T00:00:00.000Z'
layout:
  Jenkins_Windows_1: 0,0
  WIN: 0,0
name: WIN2016-Jenkins
properties:
  _debug_deployment:
    data: {
      }
    facets:
      defaultValue:
        type: constant
        value:
          type: string
          value: 'true'
      encrypted:
        type: constant
        value:
          type: boolean
          value: false
      mandatory:
        type: constant
        value:
          type: boolean
          value: false
      visibility:
        type: constant
        value:
          type: boolean
          value: false
    permittedValues: null
propertyGroups: [
  ]
publishStatus: PUBLISHED
publishStatusName: Published
snapshotVersion: 00000000-0000-0000-0000-000000000000
tenantId: vsphere.local
version: 17
