'@type': SoftwareComponentType
catalogResourceTypeId: SW-vsphere.local!::!Software.SQL2014PreReqs
containerFieldId: host
containerResourceTypeId: Infrastructure.Machine
createdDate: '1970-01-01T00:00:00.000Z'
derivesFromRef: null
description: 'Installs .Net Framework, SQL DSC '
id: Software.SQL2014PreReqs
lastUpdated: '1970-01-01T00:00:00.000Z'
lifecycleTasks:
- createdDate: '1970-01-01T00:00:00.000Z'
  id: 18acd019-8824-486a-8236-b81175da1dfe
  lastUpdated: '1970-01-01T00:00:00.000Z'
  script:
    isRebootAfter: false
    scriptContent: "New-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \n\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\" -EntryType\
      \ Information -EventId 1000 -Message \"Starting SQL Pre-Reqs Install\"\n\n\n\
      if (! (test-path c:\\temp)){\n\tmkdir c:\\temp\n}\n\n$Error.Clear()\n\nWrite-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014_PreReqs\" -EntryType Information\
      \ -EventId 1000 -Message  \"Starting .NET 3.5 Install\"\nAdd-WindowsFeature\
      \ Net-Framework-Features\nif ($Error) {\n    Write-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  \"\
      .NET 3.5 Install Error\"\n    Write-EventLog -LogName Application -Source \"\
      VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  $Error[-1]\n\
      \    exit 1001\n}\n\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Information -EventId 1000 -Message \"Starting .NET 4.5 Install\"\
      \nAdd-WindowsFeature Net-Framework-45-Features\nif ($Error) {\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId\
      \ 1000 -Message  \".NET 4.5 Install Error\"\n    Write-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  $Error[-1]\n\
      \    exit 1002\n}\n\n\n\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Information -EventId 1000 -Message  \"Downloading SQL SERVER DSC\
      \ Module\"\n# [System.Net.ServicePointManager]::ServerCertificateValidationCallback={$true}\n\
      $env:path +=\",C:\\temp\\\"\n(New-Object Net.Webclient).DownloadFile(\"http://10.0.0.48/Packer/SqlServerDsc.zip\"\
      ,'C:\\temp\\SQLServerDSC.zip')\nif ($Error) {\n    Write-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  \"\
      Error D/L SQL Server DSC\"\n    Write-EventLog -LogName Application -Source\
      \ \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  $Error[-1]\n\
      \    exit 1004\n}\n\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Information -EventId 1000 -Message  \"Checking for SQL Server DSC\
      \ Presence\"\nif (! (test-path C:\\temp\\SqlServerDSC.zip)){\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId\
      \ 1000 -Message  \"SQL Server DSC NotPresent\"\n\tWrite-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000 -Message  $Error[-1]\n\
      \    exit 1004\n}\n\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Information -EventId 1000 -Message  \"UnZipping SQL SERVER DSC\
      \ Module\"\n\nC:\ncd \\temp\n$DSCDest = $ENV:PROGRAMFILES+\"\\WindowsPowerShell\\\
      Modules\"\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Information -EventId 1000 -Message  \"DSCDest = $DSCDest\"\n7z\
      \ x SqlServerDSC.Zip -o\"$DSCDest\"\n\nif ($Error) {\n    Write-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000\
      \ -Message  \"Error Unzipping SQL Server DSC Module\"\n    Write-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014_PreReqs\" -EntryType Error -EventId 1000\
      \ -Message  $Error[-1]\n    exit 1005\n}\n\n\nWrite-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014_PreReqs\" -EntryType Information -EventId 1000 -Message\
      \  \"Installing SQL SERVER DSC Module\"\nImport-Module -Name SQLServerDSC\n\
      if ($Error) {\n    Write-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\"\
      \ -EntryType Error -EventId 1000 -Message  \"Error Installing DSC Module\"\n\
      \    Write-EventLog -LogName Application -Source \"VRA_SQL2014_PreReqs\" -EntryType\
      \ Error -EventId 1000 -Message  $Error[-1]\n    exit 1006\n}\n\n# LUA Stuff\
      \ for vRA Agent\nSet-ItemProperty -Path \"HKLM:\\Software\\Microsoft\\Windows\\\
      CurrentVersion\\Policies\\System\" -Name \"EnableLUA\" -Value \"0\""
    scriptTypeId: powershell
  taskDescriptorRef:
    id: INSTALL
    label: Install
  version: 3
name: SQL2014_Pre-Reqs
publishStatus: PUBLISHED
publishStatusName: Published
schema:
  fields:
  - columns: null
    dataType:
      classId: Infrastructure.Machine.Schema
      componentId: null
      componentTypeId: com.vmware.csp.iaas.blueprint.service
      label: Machine
      type: ref
      typeFilter: null
    description: ''
    displayAdvice: null
    id: host
    isMultiValued: false
    label: Container
    orderIndex: null
    permissibleValues: null
    state:
      dependencies: [
        ]
      facets:
      - type: visible
        value:
          type: constantClause
          value:
            type: boolean
            value: false
      - type: mandatory
        value:
          type: constant
          value:
            type: boolean
            value: true
      - type: internal
        value:
          type: constantClause
          value:
            type: boolean
            value: true
  - columns: null
    dataType:
      type: primitive
      typeId: STRING
    description: ''
    displayAdvice: null
    id: SQL_ISO_SRC
    isMultiValued: false
    label: SQL_ISO_SRC
    orderIndex: null
    permissibleValues: null
    state:
      dependencies: [
        ]
      facets:
      - type: defaultValue
        value:
          type: constant
          value:
            type: string
            value: http://10.0.0.48/ISO/Windows/SQLServer2014SP1-FullSlipstream-x64-ENU.iso
tenantId: vsphere.local
version: 3
