<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.REST_WorkFlows.</entry><entry key="name">Jenkins - Get Queue Item Info</entry><entry key="type">Workflow</entry><entry key="id">d078c980-333f-4975-bd67-13f7912bfff0</entry></properties>