<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.REST_WorkFlows.</entry><entry key="name">Jenkins - Start Build</entry><entry key="type">Workflow</entry><entry key="id">56358c5a-de30-4a5f-9c5f-70d5e3189613</entry></properties>