<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.REST_WorkFlows.</entry><entry key="name">Jenkins - Get RestOpInfo</entry><entry key="type">Workflow</entry><entry key="id">d7980c41-a2e4-43ae-b10f-37159adcfb20</entry></properties>