catalogItemTypeId: null
components:
  DB:
    componentProfiles: [
      ]
    data:
      _cluster:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 1
          maxValue:
            type: constant
            value:
              type: integer
              value: 1
          minValue:
            type: constant
            value:
              type: integer
              value: 1
        permittedValues: null
      action:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: FullClone
        permittedValues: null
      allow_storage_policies:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: boolean
              value: false
        permittedValues: null
      blueprint_type:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: '1'
        permittedValues: null
      cpu:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 2
          maxValue:
            type: constant
            value:
              type: integer
              value: 2
          minValue:
            type: constant
            value:
              type: integer
              value: 2
        permittedValues: null
      disks:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: COMPLEX
              items:
              - classId: Infrastructure.Compute.Machine.MachineDisk
                componentId: null
                componentTypeId: com.vmware.csp.iaas.blueprint.service
                type: complex
                typeFilter: null
                values:
                  entries:
                  - key: is_clone
                    value:
                      type: boolean
                      value: true
                  - key: initial_location
                    value:
                      type: string
                      value: ''
                  - key: volumeId
                    value:
                      type: integer
                      value: 0
                  - key: id
                    value:
                      type: integer
                      value: 1531164625260
                  - key: label
                    value:
                      type: string
                      value: Hard disk 1
                  - key: userCreated
                    value:
                      type: boolean
                      value: false
                  - key: storage_reservation_policy
                    value:
                      type: string
                      value: ''
                  - key: capacity
                    value:
                      type: integer
                      value: 40
              type: multiple
        permittedValues: null
      guest_customization_specification:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: LAB_VRA_IPAM_EXAMPLE
        permittedValues: null
      max_network_adapters:
        data: {
          }
        facets: {
          }
        permittedValues: null
      max_volumes:
        data: {
          }
        facets: {
          }
        permittedValues: null
      memory:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 4096
          maxValue:
            type: constant
            value:
              type: integer
              value: 4096
          minValue:
            type: constant
            value:
              type: integer
              value: 4096
        permittedValues: null
      nics:
        data: {
          }
        facets:
          defaultValue:
            elementTypeId: COMPLEX
            items:
            - classId: Infrastructure.Compute.Machine.Nic
              componentId: null
              componentTypeId: com.vmware.csp.iaas.blueprint.service
              type: complex
              typeFilter: null
              values:
                address:
                  type: constant
                  value:
                    type: string
                    value: ''
                assignment_type:
                  type: constant
                  value:
                    type: string
                    value: Static
                id:
                  type: constant
                  value:
                    type: integer
                    value: 0
                load_balancing:
                  type: constant
                  value:
                    type: string
                    value: ''
                network:
                  path: _resource~Public3
                  type: path
                network_profile:
                  type: constant
                  value:
                    type: string
                    value: Public 3
            type: multiple
        permittedValues: null
      provisioning_workflow:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              classId: Infrastructure.Compute.ProvisioningWorkflow
              componentId: null
              id: CloneWorkflow
              label: CloneWorkflow
              type: entityRef
        permittedValues: null
      security_groups:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: ENTITY_REFERENCE
              items: [
                ]
              type: multiple
        permittedValues: null
      security_tags:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              elementTypeId: ENTITY_REFERENCE
              items: [
                ]
              type: multiple
        permittedValues: null
      source_machine:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              classId: Infrastructure.Virtual.Schema
              componentId: null
              id: a9582e61-c292-40fc-ab8b-84cc06fd113c
              label: eval-win2016-standard-ssh
              type: entityRef
        permittedValues: null
      source_machine_name:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: eval-win2016-standard-ssh
        permittedValues: null
      storage:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: integer
              value: 40
          maxValue:
            type: constant
            value:
              type: integer
              value: 40
          minValue:
            type: constant
            value:
              type: integer
              value: 40
        permittedValues: null
    dependson: [
      ]
    propertyGroups: null
    type: Infrastructure.CatalogItem.Machine.Virtual.vSphere
  Public3:
    componentProfiles: [
      ]
    data:
      dns:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              classId: Infrastructure.Network.Network.DnsWins
              componentId: null
              componentTypeId: com.vmware.csp.iaas.blueprint.service
              type: complex
              typeFilter: null
              values:
                entries:
                - key: dns_search_suffix
                  value:
                    type: string
                    value: ad.lab.lostroncos.net,lab.lostroncos.net
                - key: primary_dns
                  value:
                    type: string
                    value: 10.0.0.36
                - key: dns_suffix
                  value:
                    type: string
                    value: ad.lab.lostroncos.net
                - key: secondary_dns
                  value:
                    type: string
                    value: 10.0.0.1
        permittedValues: null
      gateway:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: 10.0.3.1
        permittedValues: null
      ip_ranges:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              elementTypeId: COMPLEX
              items:
              - classId: Infrastructure.Network.Network.IpRanges
                componentId: null
                componentTypeId: com.vmware.csp.iaas.blueprint.service
                type: complex
                typeFilter: null
                values:
                  entries:
                  - key: name
                    value:
                      type: string
                      value: Base Range
                  - key: start_ip
                    value:
                      type: string
                      value: 10.0.3.20
                  - key: description
                    value:
                      type: string
                      value: ''
                  - key: externalId
                    value:
                      type: string
                      value: ''
                  - key: id
                    value:
                      type: string
                      value: 860fa6fa-3a61-4a96-bac8-842ca04505c5
                  - key: end_ip
                    value:
                      type: string
                      value: 10.0.3.200
              type: multiple
        permittedValues: null
      name:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: Public3
        permittedValues: null
      network_profile:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: Public 3
        permittedValues: null
      subnet_mask:
        data: {
          }
        facets:
          fixedValue:
            type: constant
            value:
              type: string
              value: 255.255.255.0
        permittedValues: null
    dependson: [
      ]
    propertyGroups: null
    type: Infrastructure.Network.Network.Existing
  SQL2014_1:
    componentProfiles: [
      ]
    data:
      SQL_ISO_SRC:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: http://10.0.0.48/ISO/Windows/SQLServer2014SP1-FullSlipstream-x64-ENU.iso
        permittedValues: null
      host:
        data: {
          }
        facets:
          fixedValue:
            path: _resource~DB
            type: path
        permittedValues: null
    dependson:
    - SQL2014_Pre-Reqs_1
    propertyGroups: null
    type: Software.SQL2014
  SQL2014_Pre-Reqs_1:
    componentProfiles: [
      ]
    data:
      SQL_ISO_SRC:
        data: {
          }
        facets:
          defaultValue:
            type: constant
            value:
              type: string
              value: http://10.0.0.48/ISO/Windows/SQLServer2014SP1-FullSlipstream-x64-ENU.iso
        permittedValues: null
      host:
        data: {
          }
        facets:
          fixedValue:
            path: _resource~DB
            type: path
        permittedValues: null
    dependson: [
      ]
    propertyGroups: null
    type: Software.SQL2014PreReqs
createdDate: '1970-01-01T00:00:00.000Z'
customFormStatus: NA
customFormStatusName: '{customform.status.NA}'
description: ''
externalId: vsphere.local!::!ExampleWIN2016SQL2014
id: ExampleWIN2016SQL2014
lastUpdated: '1970-01-01T00:00:00.000Z'
layout:
  DB: 0,0
  Public3: 1,0
  SQL2014_1: 1,0
  SQL2014_Pre-Reqs_1: 0,0
name: 'Example -  WIN2016 - SQL 2014 '
properties:
  _debug_deployment:
    data: {
      }
    facets:
      defaultValue:
        type: constant
        value:
          type: string
          value: 'true'
      encrypted:
        type: constant
        value:
          type: boolean
          value: false
      mandatory:
        type: constant
        value:
          type: boolean
          value: false
      visibility:
        type: constant
        value:
          type: boolean
          value: false
    permittedValues: null
propertyGroups: [
  ]
publishStatus: PUBLISHED
publishStatusName: Published
snapshotVersion: 00000000-0000-0000-0000-000000000000
tenantId: vsphere.local
version: 3
