<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.REST_WorkFlows.</entry><entry key="name">Jenkins - Get Build Status</entry><entry key="type">Workflow</entry><entry key="id">e500135a-39b1-492c-a361-6073e2362953</entry></properties>