<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item6" object-name="workflow:name=generic" id="d7980c41-a2e4-43ae-b10f-37159adcfb20" version="1.0.0" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Jenkins - Get RestOpInfo]]></display-name>
  <description><![CDATA[Returns the RestHost and RestOp object for use in other workflows.  Accepts a Rest host name (string)  ad rest operation name and returns the matching REST:RESTHost, and REST:RestOperation if no rest host name is specified it will default to the rest host specified as the defaultRestHost in the VRO config. ]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="restHostName" type="string">
      <description><![CDATA[Name of the REST Host in vRO. Used to get the actual RESTHost Object If not specified will default to the defaultRestHost config item]]></description>
    </param>
    <param name="restOperationName" type="string"/>
  </input>
  <output>
    <param name="restHost" type="REST:RESTHost"/>
    <param name="restOperation" type="REST:RESTOperation"/>
  </output>
  <attrib name="tmpRestHost" type="REST:RESTHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="defaultRestHostName" type="string" read-only="false" conf-id="62e4c40d-5fbe-4e6d-ad33-9d8676763f9f" conf-key="defaultRestHostName">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="944.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item2" type="task" script-module="net.vcaptain.restHelper/getRestHostByName">
    <display-name><![CDATA[getRestHostByName]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("net.vcaptain.restHelper").getRestHostByName(restHostName) ;]]></script>
    <in-binding>
      <bind name="restHostName" type="string" export-name="restHostName"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="REST:RESTHost" export-name="tmpRestHost"/>
    </out-binding>
    <description><![CDATA[Finds a defined REST host by name and returns REST:RESTHost object. Use din Conjun ction with Get RestOp action.]]></description>
    <position y="19.045454545454543" x="484.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item2" type="task" script-module="net.vcaptain.restHelper/getRestHostByName">
    <display-name><![CDATA[getRestHostByName]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("net.vcaptain.restHelper").getRestHostByName(restHostName) ;]]></script>
    <in-binding>
      <bind name="restHostName" type="string" export-name="defaultRestHostName"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="REST:RESTHost" export-name="tmpRestHost"/>
    </out-binding>
    <description><![CDATA[Finds a defined REST host by name and returns REST:RESTHost object. Use din Conjun ction with Get RestOp action.]]></description>
    <position y="91.77272727272727" x="484.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item5" type="task" script-module="net.vcaptain.restHelper/getRestOperationByName">
    <display-name><![CDATA[getRestOperationByName]]></display-name>
    <script encoded="false"><![CDATA[//Auto generated script, cannot be modified !
actionResult = System.getModule("net.vcaptain.restHelper").getRestOperationByName(restHost,restOperationName) ;]]></script>
    <in-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="tmpRestHost"/>
      <bind name="restOperationName" type="string" export-name="restOperationName"/>
    </in-binding>
    <out-binding>
      <bind name="actionResult" type="REST:RESTOperation" export-name="restOperation"/>
    </out-binding>
    <description><![CDATA[Returns a REST:RestOperation object based on string name for a particular operation]]></description>
    <position y="55.40909090909091" x="624.5"/>
  </workflow-item>
  <workflow-item name="item5" out-name="item0" type="task">
    <display-name><![CDATA[Set REST Host]]></display-name>
    <script encoded="false"><![CDATA[// this is sill and ugly but.....
restHost = tmpRestHost]]></script>
    <in-binding>
      <bind name="tmpRestHost" type="REST:RESTHost" export-name="tmpRestHost"/>
    </in-binding>
    <out-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
    </out-binding>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item6" out-name="item3" type="custom-condition" alt-out-name="item4">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[if (restHostName == '') {
	return false;
} else {
return true;
}]]></script>
    <in-binding>
      <bind name="restHostName" type="string" export-name="restHostName"/>
    </in-binding>
    <position y="45.40909090909091" x="204.5"/>
  </workflow-item>
  <presentation>
    <p-param name="restHostName">
      <desc><![CDATA[restHostName]]></desc>
    </p-param>
    <p-param name="restOperationName">
      <desc><![CDATA[restOperationName]]></desc>
    </p-param>
  </presentation>
</workflow>
