<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item9" object-name="workflow:name=generic" id="f1e19cd8-e1dd-4948-a612-600af3eb83a1" version="0.0.5" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Jenkins - Get Crumb]]></display-name>
  <description><![CDATA[Workflow for handling crumbs if the Jenkins seciruty setting "Prevent Cross Site Reques Forgery Exploits"  is enabled. Tested with the default Crumb issuer. May or may not work with any others (if such a thing exists) ]]></description>
  <position y="50.0" x="160.0"/>
  <input>
    <param name="restHostName" type="string">
      <description><![CDATA[Name of the REST Host in vRO. Used to get the actual RESTHost Object If not specified will default to the defaultRestHost config item]]></description>
    </param>
  </input>
  <output>
    <param name="jenkinsCrumb" type="string"/>
  </output>
  <attrib name="errorCode" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <attrib name="restOperation" type="REST:RESTOperation" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="statusCodeAttribute" type="Number" read-only="false"/>
  <attrib name="restOperationName" type="string" read-only="false">
    <value encoded="n"><![CDATA[Jenkins_Get_Crumb]]></value>
  </attrib>
  <attrib name="restHost" type="REST:RESTHost" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="contentAsString" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Response content as string]]></description>
  </attrib>
  <attrib name="headers" type="Properties" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Response headers]]></description>
  </attrib>
  <attrib name="contentLength" type="Number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Response content length]]></description>
  </attrib>
  <attrib name="statusCode" type="Number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
    <description><![CDATA[Response status code]]></description>
  </attrib>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="824.5"/>
  </workflow-item>
  <workflow-item name="item1" throw-bind-name="errorCode" type="end" end-mode="1">
    <position y="109.04545454545453" x="504.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item8" throw-bind-name="errorCode" type="custom-condition" alt-out-name="item1">
    <display-name><![CDATA[Check Result]]></display-name>
    <script encoded="false"><![CDATA[if ( statusCodeAttribute == 404 ) {
	// We're going to assume that means CSRF protection is not enabled in Jenkins
	return true; 
} else if ( statusCodeAttribute >= 400 ) {
    throw "HTTPError: status code: " + statusCodeAttribute;
} else {
    return true;
}

]]></script>
    <in-binding>
      <bind name="statusCodeAttribute" type="Number" export-name="statusCodeAttribute"/>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
    </in-binding>
    <position y="45.40909090909091" x="504.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item2" catch-name="item1" throw-bind-name="errorCode" type="task">
    <display-name><![CDATA[Make Rest Call]]></display-name>
    <script encoded="false"><![CDATA[//prepare request
//Do not edit 
var inParamtersValues = [];
var request = restOperation.createRequest(inParamtersValues, null);
//set the request content type
request.contentType = "";
System.log("Checking for crumb availability");
System.debug("Request: " + request);
System.debug("Request URL: " + request.fullUrl);

//Customize the request here
//request.setHeader("headerName", "headerValue");

//execute request
//Do not edit 
var response = request.execute();
//prepare output parameters
System.debug("Response: " + response);
statusCode = response.statusCode;
statusCodeAttribute = statusCode;
System.debug("Status code: " + statusCode);
contentLength = response.contentLength;
headers = response.getAllHeaders();
contentAsString = response.contentAsString;
System.debug("Content as string: " + contentAsString);]]></script>
    <in-binding>
      <bind name="restOperation" type="REST:RESTOperation" export-name="restOperation"/>
      <bind name="statusCodeAttribute" type="Number" export-name="statusCodeAttribute"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode"/>
      <bind name="contentLength" type="Number" export-name="contentLength"/>
      <bind name="headers" type="Properties" export-name="headers"/>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
      <bind name="statusCodeAttribute" type="Number" export-name="statusCodeAttribute"/>
    </out-binding>
    <position y="55.40909090909091" x="404.5"/>
  </workflow-item>
  <workflow-item name="item8" out-name="item0" type="task">
    <display-name><![CDATA[Parse Crumb]]></display-name>
    <script encoded="false"><![CDATA[//
System.log("Looking for Jenkins Crumb");

/*

{"_class":"hudson.security.csrf.DefaultCrumbIssuer","crumb":"e6ca1712512bc43224a9fc8b25350fb6","crumbRequestField":"Jenkins-Crumb"}

*/
if (statusCode == 404) {
	//Seems like crumb not required. Likely means CSRF protection is turned off
	//
	jenkinsCrumb = 'zzz'
	System.log("Crumb Issuer not found");
} else {
	jsonResponse = JSON.parse(contentAsString);
	if (jsonResponse.crumb) { 
		System.log("Crumb Issuer was found");
		jenkinsCrumb = jsonResponse.crumb;
	} else {
	  throw "Unknown Status: Crumb Value Not Found " + statusCodeAttribute;
	}	
}]]></script>
    <in-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </out-binding>
    <position y="55.40909090909091" x="644.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item3" type="link" linked-workflow-id="d7980c41-a2e4-43ae-b10f-37159adcfb20">
    <display-name><![CDATA[Jenkins - Get RestOp]]></display-name>
    <in-binding>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="restOperationName" type="string" export-name="restOperationName"/>
    </in-binding>
    <out-binding>
      <bind name="restHost" type="REST:RESTHost" export-name="restHost"/>
      <bind name="restOperation" type="REST:RESTOperation" export-name="restOperation"/>
    </out-binding>
    <position y="55.40909090909091" x="264.5"/>
  </workflow-item>
  <presentation>
    <p-step>
      <title><![CDATA[Jenkins - Get Crumb]]></title>
    </p-step>
    <p-param name="restHostName">
      <desc><![CDATA[restHostName]]></desc>
    </p-param>
  </presentation>
</workflow>
