<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">net.vcaptain.restHelper</entry><entry key="name">getRestOperationByName</entry><entry key="type">ScriptModule</entry><entry key="id">61d0ce24-7cdd-4e51-940e-299a14192700</entry></properties>