<?xml version='1.0' encoding='UTF-8'?>
<workflow xmlns="http://vmware.com/vco/workflow" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://vmware.com/vco/workflow http://vmware.com/vco/workflow/Workflow-v4.xsd" root-name="item11" object-name="workflow:name=generic" id="aa5739c9-f733-4690-9551-ce027e717387" version="0.0.24" api-version="6.0.0" restartMode="1" resumeFromFailedMode="0">
  <display-name><![CDATA[Jenkins - Run Build (No Params)]]></display-name>
  <description><![CDATA[Workflow that starts a build that has no params and needs no additional information to run. Follows it until it either finishes (successfully or un) or times out (default is 500 seconds) . To Change Timeout either up sleepTime (interval between checks) or up maxRetries.]]></description>
  <position y="50.0" x="100.0"/>
  <input>
    <param name="jenkinsJobName" type="String">
      <description><![CDATA[jenkinsJobName]]></description>
    </param>
    <param name="restHostName" type="string"/>
  </input>
  <attrib name="statusCode" type="Number" read-only="false">
    <description><![CDATA[Response status code]]></description>
  </attrib>
  <attrib name="contentLength" type="Number" read-only="false">
    <description><![CDATA[Response content length]]></description>
  </attrib>
  <attrib name="headers" type="Properties" read-only="false">
    <description><![CDATA[Response headers]]></description>
  </attrib>
  <attrib name="contentAsString" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Response content as string]]></description>
  </attrib>
  <attrib name="itemId" type="String" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[Jenkins Queue Item Id]]></description>
  </attrib>
  <attrib name="sleepTime" type="number" read-only="false">
    <value encoded="n"><![CDATA[5.0]]></value>
    <description><![CDATA[Time to sleep in seconds between checks of status]]></description>
  </attrib>
  <attrib name="retries" type="number" read-only="false">
    <value encoded="n"><![CDATA[__NULL__]]></value>
  </attrib>
  <attrib name="maxRetries" type="number" read-only="false">
    <value encoded="n"><![CDATA[100.0]]></value>
    <description><![CDATA[Max number of times to check ]]></description>
  </attrib>
  <attrib name="buildId" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
    <description><![CDATA[The Build Id of the buil din Jenkins]]></description>
  </attrib>
  <attrib name="jenkinsCrumb" type="string" read-only="false">
    <value encoded="n"><![CDATA[]]></value>
  </attrib>
  <workflow-note x="640.0" y="45.454545454545446" w="520.0" h="127.27272727272727">
    <description><![CDATA[Job Queued]]></description>
  </workflow-note>
  <workflow-note x="1214.0" y="34.45454545454545" w="576.0" h="146.0" color="a1d7a1ff">
    <description><![CDATA[Build Run/Running]]></description>
  </workflow-note>
  <workflow-item name="item0" type="end" end-mode="0">
    <position y="45.40909090909091" x="1984.5"/>
  </workflow-item>
  <workflow-item name="item3" out-name="item1" business-status="Get Queued Item Info" type="task">
    <display-name><![CDATA[Get Queue Item Info]]></display-name>
    <script encoded="false"><![CDATA[// Retrieve the machine properties
System.debug("Starting Get Queue Item Info");
/* var payloadkeys2 = payload.keys;
for (var idx =0; idx < payloadkeys2.length ; idx++) { 
	System.debug("Payload key [" + idx +"] is " +payloadkeys2[idx]);
}
*/



// Location URL Can be parsed to get the  ItemID in the queue for further checking
var location = headers.get("Location");
// Check the machine properties exists
if(location != null) {
    // Retrieve the values required
System.log("Location is " + location);
subs = location.split("/");
numsubs = subs.length;
itemId = subs[numsubs-2];
System.log("Got ["+itemId+"] for itemId");
} else {
	System.error("location not present");
}
]]></script>
    <in-binding>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="itemId" type="String" export-name="itemId">
        <description><![CDATA[itemId]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Gets the Queued Item info from the job submission]]></description>
    <position y="55.40909090909091" x="504.5"/>
  </workflow-item>
  <workflow-item name="item4" out-name="item7" type="custom-condition" alt-out-name="item6">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

if (state == "hudson.model.Queue$WaitingItem") { 
//Job us queued but not yet started... let's check again in a few Seconds
	System.log("Job Queued but not yet started");
	return false; 
} else if (state == "hudson.model.Queue$LeftItem") { 
	System.log("Job/Build started....");
} else {
	System.log("Unexpected item state [" + state + "]");
	System.error("Unexpected item state [" + state + "]");
	throw "Error Unexpected state";
}
if (retries >= maxRetries) { 
	System.log("Exceeded Max Retries");
	System.error("Exceeded Max Retries");
	throw "Error: Exceeded Max Retries";
} else {
	return true
}
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
      <bind name="retries" type="number" export-name="retries"/>
      <bind name="maxRetries" type="number" export-name="maxRetries"/>
    </in-binding>
    <position y="45.40909090909091" x="904.5"/>
  </workflow-item>
  <workflow-item name="item6" prototype-id="sleep" out-name="item1" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="904.5"/>
  </workflow-item>
  <workflow-item name="item5" prototype-id="increase-counter" out-name="item4" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="55.40909090909091" x="764.5"/>
  </workflow-item>
  <workflow-item name="item7" out-name="item2" business-status="Job No Longer Queued, Started Build" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

var buildNumber =jsonResponse.executable.number;
System.log("############################");
System.log("Got Job Number ["+buildNumber+"]");
System.log("############################");

buildId = buildNumber.toString();
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="buildId" type="string" export-name="buildId"/>
    </out-binding>
    <position y="55.40909090909091" x="1044.5"/>
  </workflow-item>
  <workflow-item name="item9" out-name="item0" business-status="Resolving Build Status" type="task">
    <display-name><![CDATA[Scriptable task]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

var result = jsonResponse.result;
var url = jsonResponse.url;
if (result != "SUCCESS") { 
	System.log("#######################");
	System.log("Result of build was ["+result+"] see ["+url+"] for more info");
	System.log("#######################");
	System.error("Result of build was ["+result+"] see ["+url+"] for more info");
	throw "Unsuccessful result for build: " + jenkinsJobName + "#" +buildId; 
} else {
	System.log("Job Successfully Completed. see ["+url+"] for more info");
};
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="buildId" type="string" export-name="buildId"/>
    </in-binding>
    <out-binding/>
    <position y="55.40909090909091" x="1664.5"/>
  </workflow-item>
  <workflow-item name="item10" out-name="item9" type="custom-condition" alt-out-name="item13">
    <display-name><![CDATA[Custom decision]]></display-name>
    <script encoded="false"><![CDATA[System.debug("Got ["+contentAsString+"] as our JSON body");
var jsonResponse = JSON.parse(contentAsString);
var state = jsonResponse._class
System.debug("Got ["+state+"] as job state");

//State may depend on the type of job/template that is defined in Jenkins so 
// this may need to be added to/modified/revisited
if ((state == "hudson.model.FreeStyleBuild") || (state == "org.jenkinsci.plugins.workflow.job.WorkflowRun")) { 
//Build has started/finished....
	if (jsonResponse.building) { 
		System.log("Build is in progress");
		return false; 
	} else { 
		System.log("Build Finished....");
	}
} else {
	System.log("Unexpected item state [" + state + "]");
	System.error("Unexpected item state [" + state + "]");
//	throw "Error Unexpected state";
	return false;
}
if (retries >= maxRetries) { 
	System.log("Exceeded Max Retries");
	System.error("Exceeded Max Retries");
	throw "Error: Exceeded Max Retries";
} else {
	return true
}
]]></script>
    <in-binding>
      <bind name="contentAsString" type="String" export-name="contentAsString"/>
      <bind name="retries" type="number" export-name="retries"/>
      <bind name="maxRetries" type="number" export-name="maxRetries"/>
    </in-binding>
    <position y="45.40909090909091" x="1524.5"/>
  </workflow-item>
  <workflow-item name="item12" prototype-id="increase-counter" out-name="item10" content-mode="x" type="task">
    <display-name><![CDATA[Increase counter]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
counter = counter+1;]]></script>
    <in-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter to increment]]></description>
      </bind>
    </in-binding>
    <out-binding>
      <bind name="counter" type="number" export-name="retries">
        <description><![CDATA[counter incremented]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Increment a counter by one]]></description>
    <position y="55.40909090909091" x="1384.5"/>
  </workflow-item>
  <workflow-item name="item13" prototype-id="sleep" out-name="item2" content-mode="x" type="task">
    <display-name><![CDATA[Sleep]]></display-name>
    <script encoded="false"><![CDATA[//Auto-generated script
if ( sleepTime != null )  {
	System.sleep(sleepTime*1000);
}
else  {
	throw "'sleepTime' is NULL";
}
]]></script>
    <in-binding>
      <bind name="sleepTime" type="number" export-name="sleepTime">
        <description><![CDATA[Time to sleep in seconds]]></description>
      </bind>
    </in-binding>
    <out-binding/>
    <description><![CDATA[Sleep a given number of seconds]]></description>
    <position y="119.04545454545453" x="1524.5"/>
  </workflow-item>
  <workflow-item name="item11" out-name="item14" business-status="Checking foor Jenkins Crumb provider" type="link" linked-workflow-id="f1e19cd8-e1dd-4948-a612-600af3eb83a1">
    <display-name><![CDATA[Jenkins - Get Crumb]]></display-name>
    <in-binding>
      <bind name="restHostName" type="string" export-name="restHostName"/>
    </in-binding>
    <out-binding>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="55.40909090909091" x="204.5"/>
  </workflow-item>
  <workflow-item name="item14" out-name="item3" business-status="Submitting Build" type="link" linked-workflow-id="56358c5a-de30-4a5f-9c5f-70d5e3189613">
    <display-name><![CDATA[Jenkins - Start Build]]></display-name>
    <in-binding>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="content" type="String" export-name="buildId">
        <description><![CDATA[content]]></description>
      </bind>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="55.40909090909091" x="364.5"/>
  </workflow-item>
  <workflow-item name="item1" out-name="item5" business-status="Checking Queued Item Status" type="link" linked-workflow-id="d078c980-333f-4975-bd67-13f7912bfff0">
    <display-name><![CDATA[Jenkins - Get Queue Item Info]]></display-name>
    <in-binding>
      <bind name="itemId" type="String" export-name="itemId">
        <description><![CDATA[itemId]]></description>
      </bind>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="55.40909090909091" x="644.5"/>
  </workflow-item>
  <workflow-item name="item2" out-name="item12" business-status="Checking Build Status" type="link" linked-workflow-id="e500135a-39b1-492c-a361-6073e2362953">
    <display-name><![CDATA[Jenkins - Get Build Status]]></display-name>
    <in-binding>
      <bind name="jenkinsJobName" type="String" export-name="jenkinsJobName">
        <description><![CDATA[jenkinsJobName]]></description>
      </bind>
      <bind name="buildId" type="String" export-name="buildId">
        <description><![CDATA[buildId]]></description>
      </bind>
      <bind name="restHostName" type="string" export-name="restHostName"/>
      <bind name="jenkinsCrumb" type="string" export-name="jenkinsCrumb"/>
    </in-binding>
    <out-binding>
      <bind name="statusCode" type="Number" export-name="statusCode">
        <description><![CDATA[Response status code]]></description>
      </bind>
      <bind name="contentLength" type="Number" export-name="contentLength">
        <description><![CDATA[Response content length]]></description>
      </bind>
      <bind name="headers" type="Properties" export-name="headers">
        <description><![CDATA[Response headers]]></description>
      </bind>
      <bind name="contentAsString" type="String" export-name="contentAsString">
        <description><![CDATA[Response content as string]]></description>
      </bind>
    </out-binding>
    <description><![CDATA[Autogenerated workflow.]]></description>
    <position y="55.90909090909091" x="1245.0"/>
  </workflow-item>
  <presentation>
    <p-param name="jenkinsJobName">
      <desc><![CDATA[jenkinsJobName]]></desc>
    </p-param>
    <p-param name="restHostName">
      <desc><![CDATA[restHostName]]></desc>
    </p-param>
  </presentation>
</workflow>
