'@type': SoftwareComponentType
catalogResourceTypeId: SW-vsphere.local!::!Software.SQL2014
containerFieldId: host
containerResourceTypeId: Infrastructure.Machine
createdDate: '1970-01-01T00:00:00.000Z'
derivesFromRef: null
description: Installs SQL 2014
id: Software.SQL2014
lastUpdated: '1970-01-01T00:00:00.000Z'
lifecycleTasks:
- createdDate: '1970-01-01T00:00:00.000Z'
  id: c19083b9-be08-495b-9c1d-7a655570c1e6
  lastUpdated: '1970-01-01T00:00:00.000Z'
  script:
    isRebootAfter: false
    scriptContent: "New-EventLog -LogName Application -Source \"VRA_SQL2014\"\r\n\r\
      \nWrite-EventLog -LogName Application -Source \"VRA_SQL2014\" -EntryType Information\
      \ -EventId 1000 -Message \"Starting SQL Install\"\r\n\r\n\r\nif (! (test-path\
      \ c:\\temp)){\r\n\tmkdir c:\\temp\r\n}\r\n\r\n$Error.Clear()\r\n\r\n\r\nWrite-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Information -EventId\
      \ 1000 -Message  \"Downlooading SQL Server ISO From $SQL_ISO_SRC\"\r\n[System.Net.ServicePointManager]::ServerCertificateValidationCallback={$true}\r\
      \n$env:path +=\",C:\\temp\\\"\r\n(New-Object Net.Webclient).DownloadFile(\"\
      $SQL_ISO_SRC\",'C:\\Temp\\SQLServer.ISO')\r\nif ($Error) {\r\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000\
      \ -Message  \"SQL Download Error\"\r\n    Write-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000 -Message  $Error[-1]\r\
      \n    exit 1003\r\n}\r\n\r\n\r\nWrite-EventLog -LogName Application -Source\
      \ \"VRA_SQL2014\" -EntryType Information -EventId 1000 -Message  \"Unzipping\
      \ SOurce\"\r\n7z.exe x c:\\temp\\SQLServer.ISO -o\"C:\\SQL2014\"\r\nif ($Error)\
      \ {\r\n    Write-EventLog -LogName Application -Source \"VRA_SQL2014\" -EntryType\
      \ Error -EventId 1000 -Message  \"Error Unzipping Source\"\r\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000\
      \ -Message  $Error[-1]\r\n    exit 1004\r\n}\r\n\r\nWrite-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014\" -EntryType Information -EventId 1000 -Message\
      \  \"Generating CFG File\"\r\n$CFGFile = @\"\r\nConfiguration SQLInstall\r\n\
      {\r\n     Import-DscResource -ModuleName SqlServerDsc\r\n     node localhost\r\
      \n     {\r\n          WindowsFeature 'NetFramework35'\r\n          {\r\n   \
      \            Name   = 'NET-Framework-Features'\r\n               Ensure = 'Present'\r\
      \n          }\r\n\r\n          SqlSetup 'InstallDefaultInstance'\r\n       \
      \   {\r\n               InstanceName        = 'MSSQLSERVER'\r\n            \
      \   Features            = 'SQLENGINE,SSMS'\r\n               SourcePath    \
      \      = 'C:\\SQL2014'\r\n               SQLSysAdminAccounts = @('Administrators')\r\
      \n               DependsOn           = '[WindowsFeature]NetFramework35'\r\n\
      \          }\r\n     }\r\n}\r\n\"@\r\n\r\n$CFGFile | Set-Content -Path C:\\\
      TEMP\\SQLInstallConfiguration.ps1\r\n\r\nif ($Error) {\r\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000\
      \ -Message  \"Error Generating CFG File\"\r\n    Write-EventLog -LogName Application\
      \ -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000 -Message  $Error[-1]\r\
      \n    exit 1009\r\n}\r\n\r\nC:\r\ncd \\TEMP\r\n\r\n\r\n\r\nWrite-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014\" -EntryType Information -EventId 1000 -Message\
      \  \"Importing SQLServerDSC Module\"\r\nImport-Module SQLServerDSC \r\nif ($Error)\
      \ {\r\n    Write-EventLog -LogName Application -Source \"VRA_SQL2014\" -EntryType\
      \ Error -EventId 1000 -Message  \"DSC Module Install Error\"\r\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000\
      \ -Message  $Error[-1]\r\n    exit 1009\r\n}\r\n\r\nWrite-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014\" -EntryType Information -EventId 1000 -Message\
      \  \"MOF Run\"\r\n. .\\SQLInstallConfiguration.ps1\r\nif ($Error) {\r\n    Write-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000\
      \ -Message  \"Error MOF Run\"\r\n    Write-EventLog -LogName Application -Source\
      \ \"VRA_SQL2014\" -EntryType Error -EventId 1000 -Message  $Error[-1]\r\n  \
      \  exit 1010\r\n}\r\n\r\nWrite-EventLog -LogName Application -Source \"VRA_SQL2014\"\
      \ -EntryType Information -EventId 1000 -Message  \"Sourcing Module\"\r\nSQLInstall\r\
      \nif ($Error) {\r\n    Write-EventLog -LogName Application -Source \"VRA_SQL2014\"\
      \ -EntryType Error -EventId 1000 -Message  \"Error SOurcing Module\"\r\n   \
      \ Write-EventLog -LogName Application -Source \"VRA_SQL2014\" -EntryType Error\
      \ -EventId 1000 -Message  $Error[-1]\r\n    exit 1011\r\n}\r\n\r\nWrite-EventLog\
      \ -LogName Application -Source \"VRA_SQL2014\" -EntryType Information -EventId\
      \ 1000 -Message  \"Running DSC\"\r\nStart-DscConfiguration -Path C:\\Temp\\\
      SQLInstall -Wait -Force -Verbose\r\nif ($Error) {\r\n    Write-EventLog -LogName\
      \ Application -Source \"VRA_SQL2014\" -EntryType Error -EventId 1000 -Message\
      \  \"Error Running DSC\"\r\n    Write-EventLog -LogName Application -Source\
      \ \"VRA_SQL2014\" -EntryType Error -EventId 1000 -Message  $Error[-1]\r\n\r\n\
      \    exit 1012\r\n}\r\n\r\n"
    scriptTypeId: powershell
  taskDescriptorRef:
    id: INSTALL
    label: Install
  version: 2
name: SQL2014
publishStatus: PUBLISHED
publishStatusName: Published
schema:
  fields:
  - columns: null
    dataType:
      classId: Infrastructure.Machine.Schema
      componentId: null
      componentTypeId: com.vmware.csp.iaas.blueprint.service
      label: Machine
      type: ref
      typeFilter: null
    description: ''
    displayAdvice: null
    id: host
    isMultiValued: false
    label: Container
    orderIndex: null
    permissibleValues: null
    state:
      dependencies: [
        ]
      facets:
      - type: visible
        value:
          type: constantClause
          value:
            type: boolean
            value: false
      - type: mandatory
        value:
          type: constant
          value:
            type: boolean
            value: true
      - type: internal
        value:
          type: constantClause
          value:
            type: boolean
            value: true
  - columns: null
    dataType:
      type: primitive
      typeId: STRING
    description: ''
    displayAdvice: null
    id: SQL_ISO_SRC
    isMultiValued: false
    label: SQL_ISO_SRC
    orderIndex: null
    permissibleValues: null
    state:
      dependencies: [
        ]
      facets:
      - type: defaultValue
        value:
          type: constant
          value:
            type: string
            value: http://10.0.0.48/ISO/Windows/SQLServer2014SP1-FullSlipstream-x64-ENU.iso
tenantId: vsphere.local
version: 3
