<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd"><properties><comment>Exported from [server]</comment><entry key="categoryPath">vCaptain.Jenkins.</entry><entry key="name">Jenkins - Run Build With Params from XaaS Form</entry><entry key="type">Workflow</entry><entry key="id">c68ec12a-50a8-4cf7-8d52-7387f09d9a54</entry></properties>